Listing...
adduser/stable,now 3.134 all [installed]
apparmor/stable,now 3.0.8-3 amd64 [installed,automatic]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
base-files/now 12.4+deb12u8 amd64 [installed,upgradable to: 12.4+deb12u10]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash/stable,now 5.2.15-2+b7 amd64 [installed]
binutils-common/stable,now 2.40-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64 [installed,automatic]
binutils/stable,now 2.40-2 amd64 [installed,automatic]
blt/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
bsdutils/now 1:2.38.1-5+deb12u2 amd64 [installed,upgradable to: 1:2.38.1-5+deb12u3]
build-essential/stable,now 12.9 amd64 [installed,automatic]
bzip2/stable,now 1.0.8-5+b1 amd64 [installed,automatic]
ca-certificates/stable,now 20230311 all [installed,automatic]
cgroupfs-mount/stable,now 1.4 all [installed,automatic]
containerd/now 1.6.20~ds1-1+b1 amd64 [installed,upgradable to: 1.6.20~ds1-1+deb12u1]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cpp-12/stable,now 12.2.0-14 amd64 [installed,automatic]
cpp/stable,now 4:12.2.0-3 amd64 [installed,automatic]
criu/stable,now 3.17.1-2+deb12u1 amd64 [installed,automatic]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
curl/now 7.88.1-10+deb12u8 amd64 [installed,upgradable to: 7.88.1-10+deb12u12]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all [installed,automatic]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
dirmngr/stable,now 2.2.40-1.1 amd64 [installed,automatic]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
docker-compose/stable,now 1.29.2-3 all [installed]
docker.io/stable,now 20.10.24+dfsg1-1+deb12u1 amd64 [installed]
dpkg-dev/stable,now 1.21.22 all [installed,automatic]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
fakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
fdisk/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
findutils/stable,now 4.9.0-4 amd64 [installed]
fontconfig-config/stable,now 2.14.1-4 amd64 [installed,automatic]
fontconfig/stable,now 2.14.1-4 amd64 [installed,automatic]
fonts-dejavu-core/stable,now 2.37-6 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lyx/stable,now 2.3.7-1 all [installed,automatic]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-7 all [installed,automatic]
g++-12/stable,now 12.2.0-14 amd64 [installed,automatic]
g++/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gcc-12/stable,now 12.2.0-14 amd64 [installed,automatic]
gcc/stable,now 4:12.2.0-3 amd64 [installed,automatic]
gettext-base/stable,now 0.21-12 amd64 [installed,automatic]
ghostscript/stable,stable-security,now 10.0.0~dfsg-11+deb12u6 amd64 [installed,automatic]
git-man/now 1:2.39.5-0+deb12u1 all [installed,upgradable to: 1:2.39.5-0+deb12u2]
git/now 1:2.39.5-0+deb12u1 amd64 [installed,upgradable to: 1:2.39.5-0+deb12u2]
gnupg-l10n/stable,now 2.2.40-1.1 all [installed,automatic]
gnupg-utils/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gnupg/stable,now 2.2.40-1.1 all [installed,automatic]
gpg-agent/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-client/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg-wks-server/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpg/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgconf/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgsm/stable,now 2.2.40-1.1 amd64 [installed,automatic]
gpgv/stable,now 2.2.40-1.1 amd64 [installed]
grep/stable,now 3.8-5 amd64 [installed]
gsfonts/stable,now 2:20200910-7 all [installed,automatic]
gzip/stable,now 1.12-1 amd64 [installed]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23+nmu1 amd64 [installed]
ifupdown/stable,now 0.8.41 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 all [installed,automatic]
imagemagick-6.q16/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
imagemagick/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iptables/stable,now 1.8.9-2 amd64 [installed,automatic]
iputils-ping/stable,now 3:20221126-1+deb12u1 amd64 [installed]
ipython3/stable,now 8.5.0-4 all [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
isympy-common/stable,now 1.11.1-1 all [installed,automatic]
isympy3/stable,now 1.11.1-1 all [installed,automatic]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kmod/stable,now 30+20221128-1 amd64 [installed]
less/stable,stable-security,now 590-2.1~deb12u2 amd64 [installed]
libabsl20220623/stable,now 20220623.1-1 amd64 [installed,automatic]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libalgorithm-diff-perl/stable,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-5 all [installed,automatic]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64 [installed,automatic]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libasan8/stable,now 12.2.0-14 amd64 [installed,automatic]
libassuan0/stable,now 2.5.5-5 amd64 [installed,automatic]
libatomic1/stable,now 12.2.0-14 amd64 [installed,automatic]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libavahi-client3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-10+deb12u1 amd64 [installed,automatic]
libavif15/stable,now 0.11.1-1 amd64 [installed,automatic]
libbinutils/stable,now 2.40-2 amd64 [installed,automatic]
libblas3/stable,now 3.11.0-2 amd64 [installed,automatic]
libblkid1/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
libboost-dev/stable,now 1.74.0.3 amd64 [installed,automatic]
libboost1.74-dev/stable,now 1.74.0+ds1-21 amd64 [installed,automatic]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64 [installed]
libc-ares2/stable,now 1.18.1-3 amd64 [installed,automatic]
libc-bin/now 2.36-9+deb12u9 amd64 [installed,upgradable to: 2.36-9+deb12u10]
libc-dev-bin/now 2.36-9+deb12u9 amd64 [installed,upgradable to: 2.36-9+deb12u10]
libc-devtools/now 2.36-9+deb12u9 amd64 [installed,upgradable to: 2.36-9+deb12u10]
libc-l10n/now 2.36-9+deb12u9 all [installed,upgradable to: 2.36-9+deb12u10]
libc6-dev/now 2.36-9+deb12u9 amd64 [installed,upgradable to: 2.36-9+deb12u10]
libc6/now 2.36-9+deb12u9 amd64 [installed,upgradable to: 2.36-9+deb12u10]
libcairo2/stable,now 1.16.0-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcbor0.8/stable,now 0.8.0-2+b1 amd64 [installed,automatic]
libcc1-0/stable,now 12.2.0-14 amd64 [installed,automatic]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt-dev/stable,now 1:4.4.33-2 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.33-2 amd64 [installed]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libctf-nobfd0/stable,now 2.40-2 amd64 [installed,automatic]
libctf0/stable,now 2.40-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.4.2-3+deb12u8 amd64 [installed,automatic]
libcurl3-gnutls/now 7.88.1-10+deb12u8 amd64 [installed,upgradable to: 7.88.1-10+deb12u12]
libcurl4/now 7.88.1-10+deb12u8 amd64 [installed,upgradable to: 7.88.1-10+deb12u12]
libdatrie1/stable,now 0.2.13-2+b1 amd64 [installed,automatic]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64 [installed,automatic]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdeflate0/stable,now 1.14-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libdjvulibre-text/stable,now 3.5.28-2 all [installed,automatic]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.21.22 all [installed,automatic]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libelf1/stable,now 0.188-2.1 amd64 [installed]
liberror-perl/stable,now 0.17029-2 all [installed,automatic]
libexpat1-dev/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libexpat1/stable,stable-security,now 2.5.0-1+deb12u1 amd64 [installed,automatic]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfakeroot/stable,now 1.31-1.2 amd64 [installed,automatic]
libfdisk1/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
libffi8/stable,now 3.4.4-1 amd64 [installed]
libfftw3-double3/stable,now 3.3.10-1 amd64 [installed,automatic]
libfido2-1/stable,now 1.12.0-2+b1 amd64 [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64 [installed,automatic]
libfontconfig1/stable,now 2.14.1-4 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype6/stable,now 2.12.1+dfsg-5+deb12u3 amd64 [installed,upgradable to: 2.12.1+dfsg-5+deb12u4]
libfribidi0/stable,now 1.0.8-2.1 amd64 [installed,automatic]
libgav1-1/stable,now 0.18.0-1+b1 amd64 [installed,automatic]
libgcc-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libgcc-s1/stable,now 12.2.0-14 amd64 [installed]
libgcrypt20/stable,now 1.10.1-3 amd64 [installed]
libgd3/stable,now 2.3.3-9 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.23-3 amd64 [installed,automatic]
libgdbm6/stable,now 1.23-3 amd64 [installed,automatic]
libgfortran5/stable,now 12.2.0-14 amd64 [installed,automatic]
libglib2.0-0/now 2.74.6-2+deb12u4 amd64 [installed,upgradable to: 2.74.6-2+deb12u5]
libglib2.0-data/now 2.74.6-2+deb12u4 all [installed,upgradable to: 2.74.6-2+deb12u5]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64 [installed]
libgnutls30/now 3.7.9-2+deb12u3 amd64 [installed,upgradable to: 3.7.9-2+deb12u4]
libgomp1/stable,now 12.2.0-14 amd64 [installed,automatic]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgprofng0/stable,now 2.40-2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u6 all [installed,automatic]
libgs10-common/stable,stable-security,now 10.0.0~dfsg-11+deb12u6 all [installed,automatic]
libgs10/stable,stable-security,now 10.0.0~dfsg-11+deb12u6 amd64 [installed,automatic]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64 [installed,automatic]
libheif1/stable,stable-security,now 1.15.1-1+deb12u1 amd64 [installed,automatic]
libhogweed6/stable,now 3.8.1-2 amd64 [installed]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu72/stable,now 72.1-3 amd64 [installed,automatic]
libidn12/stable,now 1.41-1 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimagequant0/stable,now 2.17.0-1 amd64 [installed,automatic]
libimath-3-1-29/stable,now 3.1.6-1 amd64 [installed,automatic]
libintl-perl/stable,now 1.33-1 all [installed,automatic]
libintl-xs-perl/stable,now 1.33-1 amd64 [installed,automatic]
libip4tc2/stable,now 1.8.9-2 amd64 [installed]
libip6tc2/stable,now 1.8.9-2 amd64 [installed,automatic]
libisl23/stable,now 0.25-1.1 amd64 [installed,automatic]
libitm1/stable,now 12.2.0-14 amd64 [installed,automatic]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjbig0/stable,now 2.1-6.1 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-3 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64 [installed,automatic]
libjs-jquery-ui/stable,now 1.13.2+dfsg-1 all [installed,automatic]
libjs-jquery/stable,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-sphinxdoc/stable,now 5.3.0-4 all [installed,automatic]
libjs-underscore/stable,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64 [installed,automatic]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64 [installed]
libksba8/stable,now 1.6.3-2 amd64 [installed,automatic]
liblapack3/stable,now 3.11.0-2 amd64 [installed,automatic]
liblbfgsb0/stable,now 3.0+dfsg.4-1 amd64 [installed,automatic]
liblcms2-2/stable,now 2.14-2 amd64 [installed,automatic]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64 [installed,automatic]
libldap-common/stable,now 2.5.13+dfsg-5 all [installed,automatic]
liblerc4/stable,now 4.0.0+ds-2 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 12.2.0-14 amd64 [installed,automatic]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64 [installed,automatic]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmagickcore-6.q16-6-extra/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64 [installed,automatic]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmodule-find-perl/stable,now 0.16-2 all [installed,automatic]
libmount1/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
libmpc3/stable,now 1.3.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.2.0-1 amd64 [installed,automatic]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnet1/stable,now 1.1.6+dfsg-3.2 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.9-3 amd64 [installed,automatic]
libnetpbm11/stable,now 2:11.01.00-2 amd64 [installed,automatic]
libnettle8/stable,now 3.8.1-2 amd64 [installed]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.2-2 amd64 [installed,automatic]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnghttp2-14/stable,now 1.52.0-1+deb12u2 amd64 [installed,automatic]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64 [installed,automatic]
libnode108/stable,now 18.19.0+dfsg-6~deb12u2 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed,automatic]
libnuma1/stable,now 2.0.16-1 amd64 [installed,automatic]
libopenblas-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas-pthread-dev/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0-pthread/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenblas0/stable,now 0.3.21+ds-4 amd64 [installed,automatic]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64 [installed,automatic]
libopenjp2-7/now 2.5.0-2 amd64 [installed,upgradable to: 2.5.0-2+deb12u1]
libp11-kit0/stable,now 0.24.1-2 amd64 [installed]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.29 amd64 [installed,automatic]
libpaper1/stable,now 1.1.29 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.42-1 amd64 [installed]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
libpixman-1-0/stable,now 0.42.2-1 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.39-2 amd64 [installed,automatic]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libpq5/stable-security,now 15.10-0+deb12u1 amd64 [installed,upgradable to: 15.12-0+deb12u2]
libproc-processtable-perl/stable,now 0.634-1+b2 amd64 [installed,automatic]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64 [installed,automatic]
libprotobuf32/stable,now 3.21.12-3 amd64 [installed,automatic]
libpsl5/stable,now 0.21.2-1 amd64 [installed,automatic]
libpython3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
libpython3.11-dev/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
libpython3.11-minimal/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
libpython3.11-stdlib/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
libpython3.11/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
libqhull-r8.0/stable,now 2020.2-5 amd64 [installed,automatic]
libquadmath0/stable,now 12.2.0-14 amd64 [installed,automatic]
libraqm0/stable,now 0.7.0-4.1 amd64 [installed,automatic]
librav1e0/stable,now 0.5.1-6 amd64 [installed,automatic]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64 [installed]
libselinux1/stable,now 3.4-1+b6 amd64 [installed]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/stable,now 3.4-2.1 amd64 [installed]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
libsort-naturally-perl/stable,now 1.03-4 all [installed,automatic]
libsqlite3-0/stable,now 3.40.1-2+deb12u1 amd64 [installed,automatic]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssh2-1/stable,now 1.10.0-3+b1 amd64 [installed,automatic]
libssl3/stable,now 3.0.15-1~deb12u1 amd64 [installed]
libstdc++-12-dev/stable,now 12.2.0-14 amd64 [installed,automatic]
libstdc++6/stable,now 12.2.0-14 amd64 [installed]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64 [installed,automatic]
libsystemd-shared/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
libsystemd0/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
libtasn1-6/now 4.19.0-2 amd64 [installed,upgradable to: 4.19.0-2+deb12u1]
libtcl8.6/stable,now 8.6.13+dfsg-2 amd64 [installed,automatic]
libterm-readkey-perl/stable,now 2.38-2+b1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libthai-data/stable,now 0.1.29-1 all [installed,automatic]
libthai0/stable,now 0.1.29-1 amd64 [installed,automatic]
libtiff6/stable-security,now 4.5.0-6+deb12u1 amd64 [installed,upgradable to: 4.5.0-6+deb12u2]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/stable,now 1.3.3+ds-1 all [installed]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64 [installed,automatic]
libtirpc3/stable,now 1.3.3+ds-1 amd64 [installed]
libtk8.6/stable,now 8.6.13-2 amd64 [installed,automatic]
libtsan2/stable,now 12.2.0-14 amd64 [installed,automatic]
libubsan1/stable,now 12.2.0-14 amd64 [installed,automatic]
libudev1/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
libunistring2/stable,now 1.0-2 amd64 [installed]
libuuid1/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64 [installed,automatic]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64 [installed,automatic]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64 [installed,automatic]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64 [installed,automatic]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all [installed,automatic]
libx265-199/stable,now 3.5-2+b1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.15-1 amd64 [installed,automatic]
libxcb1/stable,now 1.15-1 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.4-1+b1 amd64 [installed,automatic]
libxft2/stable,now 2.3.6-1 amd64 [installed,automatic]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1.1 amd64 [installed,automatic]
libxsimd-dev/stable,now 8.1.0-7 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.35-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.1-1.1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.9-2 amd64 [installed]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libyaml-0-2/stable,now 0.2.5-1 amd64 [installed,automatic]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64 [installed,automatic]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64 [installed]
linux-libc-dev/now 6.1.119-1 amd64 [installed,upgradable to: 6.1.129-1]
locales/now 2.36-9+deb12u9 all [installed,upgradable to: 2.36-9+deb12u10]
login/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsb-release/stable,now 12.0-1 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed,automatic]
manpages-dev/stable,now 6.03-2 all [installed,automatic]
manpages/stable,now 6.03-2 all [installed,automatic]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed,automatic]
mount/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
nano/stable,now 7.2-1+deb12u1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
needrestart/stable,stable-security,now 3.6-4+deb12u3 all [installed,automatic]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
netpbm/stable,now 2:11.01.00-2 amd64 [installed,automatic]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
node-acorn/stable,now 8.8.1+ds+~cs25.17.7-2 all [installed,automatic]
node-busboy/stable,now 1.6.0+~cs2.6.0-2 all [installed,automatic]
node-cjs-module-lexer/stable,now 1.2.2+dfsg-5 all [installed,automatic]
node-undici/stable,now 5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4 all [installed,automatic]
node-xtend/stable,now 4.0.2-3 all [installed,automatic]
nodejs-doc/stable,now 18.19.0+dfsg-6~deb12u2 all [installed,automatic]
nodejs/stable,now 18.19.0+dfsg-6~deb12u2 amd64 [installed,automatic]
openssh-client/now 1:9.2p1-2+deb12u3 amd64 [installed,upgradable to: 1:9.2p1-2+deb12u5]
openssl/stable,now 3.0.15-1~deb12u1 amd64 [installed,automatic]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all [installed,automatic]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.2.1-1 amd64 [installed,automatic]
poppler-data/stable,now 0.4.12-1 all [installed,automatic]
postgresql-client-15/stable-security,now 15.10-0+deb12u1 amd64 [installed,upgradable to: 15.12-0+deb12u2]
postgresql-client-common/stable,now 248 all [installed,automatic]
postgresql-client/stable,now 15+248 all [installed]
procps/stable,now 2:4.0.2-3 amd64 [installed]
publicsuffix/stable,now 20230209.2326-1 all [installed,automatic]
python-is-python3/stable,now 3.11.2-1+deb12u1 all [installed]
python-matplotlib-data/stable,now 3.6.3-1 all [installed,automatic]
python3-all-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-all/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-appdirs/stable,now 1.4.4-3 all [installed,automatic]
python3-asttokens/stable,now 2.2.1-1 all [installed,automatic]
python3-attr/stable,now 22.2.0-1 all [installed,automatic]
python3-backcall/stable,now 0.2.0-4 all [installed,automatic]
python3-beniget/stable,now 0.4.1-3 all [installed,automatic]
python3-brotli/stable,now 1.0.9-2+b6 amd64 [installed,automatic]
python3-bs4/stable,now 4.11.2-2 all [installed,automatic]
python3-certifi/stable,now 2022.9.24-1 all [installed,automatic]
python3-chardet/stable,now 5.1.0+dfsg-2 all [installed,automatic]
python3-charset-normalizer/stable,now 3.0.1-2 all [installed,automatic]
python3-contourpy/stable,now 1.0.7-1+b1 amd64 [installed,automatic]
python3-cycler/stable,now 0.11.0-1 all [installed,automatic]
python3-dateutil/stable,now 2.8.2-2 all [installed,automatic]
python3-decorator/stable,now 5.1.1-3 all [installed,automatic]
python3-dev/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-distro/stable,now 1.8.0-1 all [installed,automatic]
python3-distutils/stable,now 3.11.2-3 all [installed,automatic]
python3-docker/stable,now 5.0.3-1 all [installed,automatic]
python3-dockerpty/stable,now 0.4.1-4 all [installed,automatic]
python3-docopt/stable,now 0.6.2-4.1 all [installed,automatic]
python3-dotenv/stable,now 0.21.0-1 all [installed,automatic]
python3-executing/stable,now 1.2.0-2 all [installed,automatic]
python3-fonttools/stable,now 4.38.0-1+b1 amd64 [installed,automatic]
python3-fs/stable,now 2.4.16-2 all [installed,automatic]
python3-gast/stable,now 0.5.2-2 all [installed,automatic]
python3-html5lib/stable,now 1.1-3 all [installed,automatic]
python3-idna/stable,now 3.3-1+deb12u1 all [installed,automatic]
python3-ipython/stable,now 8.5.0-4 all [installed,automatic]
python3-jedi/stable,now 0.18.2-1 all [installed,automatic]
python3-json-pointer/stable,now 2.3-2 all [installed,automatic]
python3-jsonschema/stable,now 4.10.3-1 all [installed,automatic]
python3-kiwisolver/stable,now 1.4.4-1+b1 amd64 [installed,automatic]
python3-lib2to3/stable,now 3.11.2-3 all [installed,automatic]
python3-lxml/stable,now 4.9.2-1+b1 amd64 [installed,automatic]
python3-lz4/stable,now 4.0.2+dfsg-1+b2 amd64 [installed,automatic]
python3-matplotlib-inline/stable,now 0.1.6-2 all [installed,automatic]
python3-matplotlib/stable,now 3.6.3-1+b1 amd64 [installed,automatic]
python3-minimal/stable,now 3.11.2-1+b1 amd64 [installed,automatic]
python3-mpmath/stable,now 1.2.1-2 all [installed,automatic]
python3-numpy/stable,now 1:1.24.2-1+deb12u1 amd64 [installed,automatic]
python3-olefile/stable,now 0.46-3 all [installed,automatic]
python3-packaging/stable,now 23.0-1 all [installed,automatic]
python3-parso/stable,now 0.8.3-1 all [installed,automatic]
python3-pexpect/stable,now 4.8.0-4 all [installed,automatic]
python3-pickleshare/stable,now 0.7.5-5 all [installed,automatic]
python3-pil.imagetk/stable,stable-security,now 9.4.0-1.1+deb12u1 amd64 [installed,automatic]
python3-pil/stable,stable-security,now 9.4.0-1.1+deb12u1 amd64 [installed,automatic]
python3-pip-whl/stable,now 23.0.1+dfsg-1 all [installed,automatic]
python3-pip/stable,now 23.0.1+dfsg-1 all [installed]
python3-pkg-resources/now 66.1.1-1 all [installed,upgradable to: 66.1.1-1+deb12u1]
python3-ply/stable,now 3.11-5 all [installed,automatic]
python3-prompt-toolkit/stable,now 3.0.36-2 all [installed,automatic]
python3-protobuf/stable,now 3.21.12-3 amd64 [installed,automatic]
python3-ptyprocess/stable,now 0.7.0-5 all [installed,automatic]
python3-pure-eval/stable,now 0.2.2-1 all [installed,automatic]
python3-pygments/stable,now 2.14.0+dfsg-1 all [installed,automatic]
python3-pyparsing/stable,now 3.0.9-1 all [installed,automatic]
python3-pyrsistent/stable,now 0.18.1-1+b3 amd64 [installed,automatic]
python3-pythran/stable,now 0.11.0+ds-7 amd64 [installed,automatic]
python3-requests/stable,now 2.28.1+dfsg-1 all [installed,automatic]
python3-rfc3987/stable,now 1.3.8-2 all [installed,automatic]
python3-scipy/stable,now 1.10.1-2 amd64 [installed,automatic]
python3-setuptools-whl/now 66.1.1-1 all [installed,upgradable to: 66.1.1-1+deb12u1]
python3-setuptools/now 66.1.1-1 all [installed,upgradable to: 66.1.1-1+deb12u1]
python3-six/stable,now 1.16.0-4 all [installed,automatic]
python3-soupsieve/stable,now 2.3.2-1 all [installed,automatic]
python3-stack-data/stable,now 0.6.2-3 all [installed,automatic]
python3-sympy/stable,now 1.11.1-1 all [installed,automatic]
python3-texttable/stable,now 1.6.7-1 all [installed,automatic]
python3-tk/stable,now 3.11.2-3 amd64 [installed,automatic]
python3-traitlets/stable,now 5.5.0-1 all [installed,automatic]
python3-tz/stable,now 2022.7.1-4 all [installed,automatic]
python3-ufolib2/stable,now 0.14.0+dfsg1-1 all [installed,automatic]
python3-uritemplate/stable,now 4.1.1-2 all [installed,automatic]
python3-urllib3/stable,now 1.26.12-1+deb12u1 all [installed,automatic]
python3-wcwidth/stable,now 0.2.5+dfsg1-1.1 all [installed,automatic]
python3-webcolors/stable,now 1.11.1-1 all [installed,automatic]
python3-webencodings/stable,now 0.5.1-5 all [installed,automatic]
python3-websocket/stable,now 1.2.3-1 all [installed,automatic]
python3-wheel/stable,now 0.38.4-2 all [installed,automatic]
python3-yaml/stable,now 6.0-3+b2 amd64 [installed,automatic]
python3.11-dev/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
python3.11-minimal/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
python3.11-venv/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
python3.11/now 3.11.2-6+deb12u4 amd64 [installed,upgradable to: 3.11.2-6+deb12u5]
python3/stable,now 3.11.2-1+b1 amd64 [installed]
readline-common/stable,now 8.2-1.3 all [installed]
rpcsvc-proto/stable,now 1.4.3-1 amd64 [installed,automatic]
runc/stable,stable-security,now 1.1.5+ds1-1+deb12u1 amd64 [installed,automatic]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
sgml-base/stable,now 1.31 all [installed,automatic]
shared-mime-info/stable,now 2.2-1 amd64 [installed,automatic]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
systemd-sysv/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
systemd/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
tini/stable,now 0.19.0-1 amd64 [installed,automatic]
tk8.6-blt2.5/stable,now 2.5.3+dfsg-4.1 amd64 [installed,automatic]
tzdata/stable-updates,now 2024b-0+deb12u1 all [installed,upgradable to: 2025a-0+deb12u1]
ucf/stable,now 3.0043+nmu1+deb12u1 all [installed,automatic]
udev/now 252.33-1~deb12u1 amd64 [installed,upgradable to: 252.36-1~deb12u1]
unicode-data/stable,now 15.0.0-1 all [installed,automatic]
unzip/stable,now 6.0-28 amd64 [installed,automatic]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
util-linux/now 2.38.1-5+deb12u2 amd64 [installed,upgradable to: 2.38.1-5+deb12u3]
vim-common/now 2:9.0.1378-2 all [installed,upgradable to: 2:9.0.1378-2+deb12u2]
vim-tiny/now 2:9.0.1378-2 amd64 [installed,upgradable to: 2:9.0.1378-2+deb12u2]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
x11-common/stable,now 1:7.7+23 all [installed,automatic]
xauth/stable,now 1:1.1.2-1 amd64 [installed,automatic]
xdg-user-dirs/stable,now 0.18-1 amd64 [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.2 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed,automatic]
yarn/stable,stable,now 1.22.22-1 all [installed]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64 [installed]
